@import 'node_modules/normalize-scss/sass/normalize/import-now';

body {
	color: #fff;
	background-color: #313131;
	display: flex;
	flex-direction: column;
	min-height: 100dvh;
	font-family: 'Plus Jakarta Sans', sans-serif;
	font-size: 16px;
	letter-spacing: 0.3px;
}

.btn-primary {
	background-color: #F2A340 !important;
	transition: all .2s;
	border: none;
	border-radius: 15px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 1.2rem;
	font-weight: 500;

	&:hover, &:active {
		background-color: #F2A340 !important;
		filter: brightness(1.1);
	}
}

header {
	width: 100%;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	background: #2f2f2f;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	height: 60px;

	img {
		width: 35px;
	}

	nav, #navbar {
		width: 100%;
	}
	#navbar {
		justify-content: space-between;
	}
	.navbar-nav {
		gap: 20px;
	}

	.navbar-light .navbar-nav .nav-link {
		color: #fff;
		transition: all .2s;

		&:hover, &:active {
			color: #F2A340 !important;
		}
	}

	.navbar-brand svg {
		fill: #fff;
		width: 35px;
		height: 35px;
	}
}

main {
	margin-top: 60px;

	
	h1 {
		font-size: 3.5rem;
		font-weight: 600;
		color: #F2A340;
		margin: 0;
	}

	h2 {
		font-size: 2rem;
		font-weight: 600;
		color: #F2A340;
	}

	#search-container {
		background-image: url(../../img/banner.jpg);
		background-color: #f2a340ba;
		background-blend-mode: multiply;
		min-height: 500px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 30px;

		form {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		input {
			width: 100%;
			max-width: 750px;
			padding: 25px;
			border-radius: 15px;
			background-color: #00000015;
			border-color: #d2d2d24d;
			backdrop-filter: blur(20px);
			color: #fff;

			&::placeholder {
				color: #d2d2d2;
			}

			&:focus {
				border-color: #F2A3404d;
				box-shadow: 0 0 5px #F2A3404d;
			}
		}
	}

	#events-container {
		padding: 50px;

		h2 {
			margin-bottom: 30px;

			small {
				margin-left: 10px;
				font-weight: 300;
				font-style: italic;
				color: #fff;
				font-size: 1.1rem;
			}
		}

		.row {
			gap: 20px;
		}
	
		.card {
			color: #2f2f2f;
			padding: 0;
			border-radius: 20px;
			overflow: hidden;
			border: none;

			.card-body {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 8px;
			}

			h5 {
				font-size: 1.5rem;
				font-weight: 500;
				margin-bottom: 0;
			}

			.card-date {
				font-size: .9rem;
				font-weight: 300;
			}
		}
	}

	#event-create-container {
		padding: 50px;

		h1 {
			margin-bottom: 20px;
		}
		.form-control {
			border-radius: 15px;

			&:not(textarea, select) {
				padding: 20px;
			}
		}
	}


}

footer {
	margin-top: auto;
	padding: 10px 0;
	text-align: center;
	background: #2f2f2f;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}